[bumpversion]
current_version = 1.2.0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:snecs/__init__.py]
parse = __version_info__ = \("(?P<major>\d+)", "(?P<minor>\d+)", "(?P<patch>\d+)"\)
serialize = __version_info__ = ("{major}", "{minor}", "{patch}")
